# Database
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=momolo
DB_PORT=5432

# Server
SERVER_PORT=8080

# Client
CLIENT_PORT=3000

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=your_pgadmin_password
PGADMIN_HOST_PORT=5050
PGADMIN_CONTAINER_PORT=80
