DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=momolo

PORT=8080


# # PostgreSQL
# DB_USERNAME=postgres
# DB_PASSWORD=your_secure_password
# DB_DATABASE=boilerplate_db
# DB_PORT=5432

# # NestJS App
# PORT=8080  # Cổng NestJS đang chạy, ví dụ 8080

# # Redis
# REDIS_PORT=6379

# # PGAdmin
# PGADMIN_EMAIL=admin@example.com
# PGADMIN_PASSWORD=your_pgadmin_password
# PGADMIN_HOST_PORT=5050         # Cổng truy cập PGAdmin từ trình duyệt
# PGADMIN_CONTAINER_PORT=80      # Cổng bên trong container, mặc định là 80
